# ascetic.core.http

./: .nuspec  Ascetic.Core.Http.csproj  Ascetic.Core.Http.sln  LICENSE.md  azure-pipelines.yml  publish.bat
.github/workflows/: nuget-publish.yml
Extensions/: HttpClientExtensions.cs  UriBuilderExtensions.cs
Settings/: PostSettings.cs  PutSettings.cs
